<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>PET @RROBA</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function alerta()
            {
                alert;
            }
        </script>
            <script>
                  
                $(".progress-bar").animate({
                        width: "100%",
                }, 2500);
            </script>
    <style>
        .imagem
            {
                width: 300px;
                height: 100px;
                margin-left: 400px;
            }
        body {
            background-color: rgb(255, 222, 89); /* Amarelo claro */
            color: rgb(0, 74, 173); /* Azul escuro */
        }
        .classeRotaciona:hover {
            transition: transform 1s ease-in-out;
            transform: rotate(360deg);
        }
        .classe_botao {
            width: 100%;
            margin-top: 10px;
            background-color: rgb(0, 74, 173);
            cursor: pointer;
        }
        .class_input_num, select {
            width: 100%;
            max-width: 150px;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .carousel-item {
            width: 100%;
            max-width: 300px;
            margin-bottom: 100px;
            padding: 50px;
            border-radius: 5px;
            border: 1px solid #ccc;
            float: center;

        }
        .css_float_venda {
            float: left;
            width: 1000px;
            height: 1020px;
        }
        p {
            text-align: justify;
            width: 800px;
        }
        table {
            width: 200px;
            text-align: center;
            border: 1px solid rgb(0, 74, 173);
            border-spacing: 15px;
        }
        td {
            border: 2px solid rgb(0, 74, 173);
            background-color: rgb(185, 225, 215);
        }
        .d-block w-100
    </style>
</head>
<body>
<header>
    <div id="banner">
        <center>
            <p><h2><strong>PET @ARROBA</strong> o melhor para o seu pet.</h2></p>
            <p><img class="classeRotaciona" src="Magnus.png" alt="Magnus">
                <label>Login:</label>
                <input type="email" name="login" placeholder="login" minlength="8" class="class_input_num" required>
                <label>Senha:</label>
                <input type="password" name="senha" placeholder="Password" minlength="8" class="class_input_num" required>
                <img class="classeRotaciona" src="Natural.png" alt="Natural">
            </p>
        </center>
    </div>
    
</header>
<div class="article">
    <div id="carouselExampleControls" class="imagem carousel slide" data-ride="carousel">
                <h2>Nossos Produtos</h2>
               
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="Pedigree umida 2.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="Pedigree umida.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="Pedigree2.jpg" alt="Third slide">
                  </div>
                  
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
           
              </div>


<div class="menu">
    <div class="row">
        <left>
        <div class="col-sm-2">
            <img  class="classeRotaciona" src="Projeto_fase_2/Foto entrada.png" width="100%" height="auto"/>
            <button class="classe_botao btn btn-primary" onclick="window.location.href='Formulario.html';">Cadastro</button>
            <button class="classe_botao btn btn-primary" onclick="window.location.href='banho_tosa.html';">Banho e Tosa</button>
            <button class="classe_botao btn btn-primary" onclick="window.location.href='Farmacia.html';">Farmácia</button>
            <button class="classe_botao btn btn-primary" onclick="window.location.href='Veterinario.html';">Veterinário</button>
            <button class="classe_botao btn btn-primary">Ajuda</button>
        </div>
        </left>

  </a>
</div>
<footer>
   
           <center><p>Venha conhecer nossas instações, traga seu pet para se divertir em nosso parque!</p></center>
        <center><p> Fale conosco pelo telefone (12)5858-85858</p></center>


</footer>

<!-- Script Bootstrap para funcionalidades JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qVkwIn3W3bQ8WbL/N3pU+Ad56HsEOkjjXWSpbXf6XrB1zEJc5hBWtLHx9gKo7H0k" crossorigin="anonymous"></script>

</body>
</html>




